#Printer
printer.name = PDFwriter
printer.dpi = 72

#Paper 
#height if set 0, height will follow the document height
#orientation: 0 -> LANDSCAPE, 1 -> PORTRAIT
paper.width = 3.15
paper.height = 0 
paper.orientation = 1
paper.margin.left = 0.05
paper.margin.right = 0.05
paper.margin.top = 0.1
paper.margin.bottom = 0.1

#Font
font.family = Courier
font.size = 9

