#Printer
printer.port = 20001
printer.name = EPSON_L3250
printer.dpi = 72

#Paper 
#height if set 0, height will follow the document height
#orientation: 0 -> LANDSCAPE, 1 -> PORTRAIT
paper.width = 3.15
paper.height = 0 
paper.orientation = 1
paper.margin.left = 0.1
paper.margin.right = 0.1
paper.margin.top = 0.15
paper.margin.bottom = 0.15

#Font
font.family = Courier
font.size = 8
#Line height
#font size -> line height
# 8pt ->10pt
# 9pt -> 12pt
# 10pt -> 13pt
# 11pt -> 14pt
font.line.height = 10

